# 
OPENAI_API_KEY=sk-************************
# PINECONE_API_KEY=*****************************
# PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
# PINECONE_INDEX_NAME=textindex
WEAVIATE_URL=https://textindex-lhphx7m0.weaviate.network
WEAVIATE_API_KEY=*********************************