OPENAI_API_KEY=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
PINECONE_API_KEY=ea16cfac-6d11-42c4-afde-01e2ed5e1e78
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=textindex
WEAVIATE_URL=https://sap-insights-l3wixoi1.weaviate.network
WEAVIATE_API_KEY=vzkR9V0rMd34wrnrdudgWrMvd2n0TfjQiD8S