OPENAI_API_KEY=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
PINECONE_API_KEY=ea16cfac-6d11-42c4-afde-01e2ed5e1e78
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=textindex
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=J6apiNDvdAXKOR0Ky1Rs12XK4Giv5q6GDxS8